pug/home.pug
extends layout/template
block title
    <?php
    |   //Template Name: Home
    |?>

block content
    .box-img-header.e-wvw.e-hvh.e-hiiden.e-flex.e-rel
        img.img-header.e-wp.e-hp.e-img-fit(src="http://unsplash.it/1080")
        h1.h1-header.e-abs.t-white TITLE HEADER IMG
    
    .content-blog.e-flex-col.e-85.e-rel.e-wvw.e-hvh
        <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
            h1 <?php the_title(); ?>
                a(href!="<?php the_permalink()?>") LINK PARA POSTAGEMS
        <?php the_content(); ?>

           h1 ola

        
        <?php endwhile; else: ?>
            p <?php _e('Sorry, no posts matched your criteria.'); ?>
        <?php endif; ?>
    

home.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000000">
    <title>
      <?php    if(is_front_page())
             echo "Home";
         else if(is_404())
             echo "Page Not Found";
         else if(is_category() || is_search() )
             echo single_cat_title();
         else
             the_title();
         echo ' | '.get_bloginfo('name');  
      ?>
    </title>
    <?php  //Template Name: Home
    ?>
    <link rel="stylesheet" href="<?php echo get_stylesheet_directory_uri(); ?>/css/style.css">
    <script src="<?php echo get_stylesheet_directory_uri(); ?>/js-compiled/bundle.js"></script><?php wp_head(); ?>
  </head>
  <body>
    <div class="box-trg-menu">
      <div class="holder-trg-menu e-rel e-flex-col">
        <div class="line-trg-menu e-wp"></div>
        <div class="line-trg-menu e-wp"></div>
        <div class="line-trg-menu e-wp"></div>
      </div>
    </div>
    <div class="menu-mob">
      <div class="holder-menu-mob e-flex-col e-rel">
        <div class="box-logo-menu e-flex"><img class="logo-menu-mob" src="<?php echo get_stylesheet_directory_uri(); ?>/images/logo-efet-branco.svg" alt="Logo Efetivos"></div>
        <div class="box-links-mob e-flex-col"><a class="link-menu-mob" href="#">Home</a><a class="link-menu-mob" href="#">Sobre</a><a class="link-menu-mob" href="#">Serviços</a><a class="link-menu-mob" href="#">Galeria</a><a class="link-menu-mob" href="#">Novidades</a><a class="link-menu-mob" href="#">Contato</a><a class="dev-box e-flex e-wvw" href="http://efetivos.com" target="_blank"><img class="desenv-menu" src="<?php echo get_stylesheet_directory_uri(); ?>/images/desenvolvimento_dev_branco.svg" alt="Logo Efetivos"><img class="logo-efet-menu" src="<?php echo get_stylesheet_directory_uri(); ?>/images/logo-efet-branco.svg" alt="Logo Efetivos"></a></div>
      </div>
    </div>
    <div class="ctn-search-form e-wvw e-hvh">
      <div class="holder-search-form e-hp e-wp e-rel e-flex">
        <div class="box-close-search e-abs e-curp"><img class="close-search" src="<?php echo get_template_directory_uri(); ?>/images/cancel.svg"></div>
        <form class="form-search" role="search" method="get" action="<?php echo home_url( '/' ); ?>">
          <input class="form-control e-wp e-serif" type="search" autocomplete="off" placeholder="Digite a sua busca" value="<?php echo get_search_query() ?>" name="s" title="Search">
          <input class="btn-submit" type="submit" id="searchsubmit" role="search" method="get" value="ir">
        </form>
      </div>
    </div>
    <header>
      <div class="holder-header e-rel">
        <div class="box-logo-main"><img class="logo-main" src="<?php echo get_stylesheet_directory_uri(); ?>/images/logo-efet-preto.svg" alt="Logo Efetivos"></div>
        <div class="box-links-desk e-flex"><a class="link-menu-desk" href="#">Home
            <div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Sobre
            <div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Serviços
            <div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Galeria
            <div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Novidades
            <div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Contato
            <div class="traco-menu e-wp"></div></a></div>
      </div>
    </header>
    <div class="box-img-header e-wvw e-hvh e-hiiden e-flex e-rel"><img class="img-header e-wp e-hp e-img-fit" src="http://unsplash.it/1080">
      <h1 class="h1-header e-abs t-white">TITLE HEADER IMG</h1>
    </div>
    <div class="content-blog e-flex-col e-85 e-rel e-wvw e-hvh"><?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
      <h1><?php the_title(); ?><a href="<?php the_permalink()?>">LINK PARA POSTAGEMS</a></h1><?php the_content(); ?>
      <h1>ola</h1><?php endwhile; else: ?>
      <p><?php _e('Sorry, no posts matched your criteria.'); ?></p><?php endif; ?>
    </div>
    <!-- init foooter-->
    <!-- -------------- FOOTER-->
    <footer>
      <div class="box-logo-footer"><img class="logo-footer" src="<?php echo get_stylesheet_directory_uri(); ?>/images/logo-efet-branco.svg" alt="Logo Efetivos"></div>
      <div class="ctn-sociais">
        <div class="box-sociais"><a href="https://www.instagram.com/efetivos/" target="_blank">INSTAGRAM</a>
          <div class="traco-sociais"></div>
        </div>
        <div class="box-sociais"><a href="https://www.facebook.com/efetivos/" target="_blank">FACEBOOK</a>
          <div class="traco-sociais"></div>
        </div>
        <div class="box-sociais"><a href="mailto:contato@efetivos.com.br" target="_blank">EMAIL</a>
          <div class="traco-sociais"></div>
        </div>
      </div>
      <div class="ctn-dev">
        <div class="box-copyright">
          <p><span>ALL COPYRIGHT</span> © EFETIVOS 2018</p>
        </div>
        <div class="box-dev"><a href="http://efetivos.com" target="_blank"><img class="logo-desenvolv" src="<?php echo get_stylesheet_directory_uri(); ?>/images/desenvolvimento_dev_branco.svg" alt="Logo Efetivos"><img class="logo-efet" src="<?php echo get_stylesheet_directory_uri(); ?>/images/logo-efet-branco.svg" alt="Logo Efetivos"></a></div><?php wp_footer(); ?>
      </div>
    </footer>
  </body>
</html>
