pug/layout/partials/mymenu.pug
.box-trg-menu
    .holder-trg-menu.e-rel.e-flex-col
        .line-trg-menu.e-wp
        .line-trg-menu.e-wp
        .line-trg-menu.e-wp

//- -- MENU MOB -->

.menu-mob
    .holder-menu-mob.e-flex-col.e-rel

        .box-logo-menu.e-flex
            img.logo-menu-mob(src!="<?php echo get_stylesheet_directory_uri(); ?>/images/logo-efet-branco.svg" alt="Logo Efetivos")

        .box-links-mob.e-flex-col
            a.link-menu-mob(href="#") Home
            a.link-menu-mob(href="#") Sobre
            a.link-menu-mob(href="#") Serviços
            a.link-menu-mob(href="#") Galeria
            a.link-menu-mob(href="#") Novidades
            a.link-menu-mob(href="#") Contato

            a.dev-box.e-flex.e-wvw(href="http://efetivos.com" target="_blank")
                img.desenv-menu(src!="<?php echo get_stylesheet_directory_uri(); ?>/images/desenvolvimento_dev_branco.svg" alt="Logo Efetivos")
                img.logo-efet-menu(src!="<?php echo get_stylesheet_directory_uri(); ?>/images/logo-efet-branco.svg" alt="Logo Efetivos")

//- -- MENU MOB -->
.ctn-search-form.e-wvw.e-hvh
    .holder-search-form.e-hp.e-wp.e-rel.e-flex


        .box-close-search.e-abs.e-curp
            img.close-search(src!="<?php echo get_template_directory_uri(); ?>/images/cancel.svg")

        form.form-search(role="search" method="get" action!="<?php echo home_url( '/' ); ?>")
            input.form-control.e-wp.e-serif(type="search" autocomplete="off" placeholder="Digite a sua busca" value!="<?php echo get_search_query() ?>" name="s" title="Search")
            input.btn-submit(type="submit" id="searchsubmit" role="search" method="get" value="ir" )



header
    .holder-header.e-rel
        .box-logo-main
            img.logo-main(src!="<?php echo get_stylesheet_directory_uri(); ?>/images/logo-efet-preto.svg" alt="Logo Efetivos")

        .box-links-desk.e-flex
            a.link-menu-desk(href="#") Home
                .traco-menu.e-wp
            a.link-menu-desk(href="#") Sobre
                .traco-menu.e-wp
            a.link-menu-desk(href="#") Serviços
                .traco-menu.e-wp
            a.link-menu-desk(href="#") Galeria
                .traco-menu.e-wp
            a.link-menu-desk(href="#") Novidades
                .traco-menu.e-wp
            a.link-menu-desk(href="#") Contato
                .traco-menu.e-wp

layout/partials/mymenu.html

<div class="box-trg-menu">
  <div class="holder-trg-menu e-rel e-flex-col">
    <div class="line-trg-menu e-wp"></div>
    <div class="line-trg-menu e-wp"></div>
    <div class="line-trg-menu e-wp"></div>
  </div>
</div>
<div class="menu-mob">
  <div class="holder-menu-mob e-flex-col e-rel">
    <div class="box-logo-menu e-flex"><img class="logo-menu-mob" src="<?php echo get_stylesheet_directory_uri(); ?>/images/logo-efet-branco.svg" alt="Logo Efetivos"/></div>
    <div class="box-links-mob e-flex-col"><a class="link-menu-mob" href="#">Home</a><a class="link-menu-mob" href="#">Sobre</a><a class="link-menu-mob" href="#">Serviços</a><a class="link-menu-mob" href="#">Galeria</a><a class="link-menu-mob" href="#">Novidades</a><a class="link-menu-mob" href="#">Contato</a><a class="dev-box e-flex e-wvw" href="http://efetivos.com" target="_blank"><img class="desenv-menu" src="<?php echo get_stylesheet_directory_uri(); ?>/images/desenvolvimento_dev_branco.svg" alt="Logo Efetivos"/><img class="logo-efet-menu" src="<?php echo get_stylesheet_directory_uri(); ?>/images/logo-efet-branco.svg" alt="Logo Efetivos"/></a></div>
  </div>
</div>
<div class="ctn-search-form e-wvw e-hvh">
  <div class="holder-search-form e-hp e-wp e-rel e-flex">
    <div class="box-close-search e-abs e-curp"><img class="close-search" src="<?php echo get_template_directory_uri(); ?>/images/cancel.svg"/></div>
    <form class="form-search" role="search" method="get" action="<?php echo home_url( '/' ); ?>">
      <input class="form-control e-wp e-serif" type="search" autocomplete="off" placeholder="Digite a sua busca" value="<?php echo get_search_query() ?>" name="s" title="Search"/>
      <input class="btn-submit" type="submit" id="searchsubmit" role="search" method="get" value="ir"/>
    </form>
  </div>
</div>
<header>
  <div class="holder-header e-rel">
    <div class="box-logo-main"><img class="logo-main" src="<?php echo get_stylesheet_directory_uri(); ?>/images/logo-efet-preto.svg" alt="Logo Efetivos"/></div>
    <div class="box-links-desk e-flex"><a class="link-menu-desk" href="#">Home
        <div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Sobre
        <div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Serviços
        <div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Galeria
        <div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Novidades
        <div class="traco-menu e-wp"></div></a><a class="link-menu-desk" href="#">Contato
        <div class="traco-menu e-wp"></div></a></div>
  </div>
</header>
